-- initial coordinations for 3 robots

-- k3

-- 1 2 3 
-- 2 1 3 
-- 3 1 2 

-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 2 0 0 0 0 
-- 1 3 0 0 0 

r1: robot(lenmax, range, 0, 0, r2, r3);
r2: robot(lenmax, range, 0, 1, r1, r3);
r3: robot(lenmax, range, 1, 0, r1, r2); 

---------------------------------------
-- path-diag

-- 1 2
-- 2 1 3
-- 3 2 

-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 3 0 0 
-- 0 2 0 0 0 
-- 1 0 0 0 0 

VAR
r1: robot(lenmax, range, 0, 0, r2, r3);
r2: robot(lenmax, range, 1, 1, r1, r3);
r3: robot(lenmax, range, 2, 2, r1, r2);

---------------------------------------
-- path-step
-- 1 2
-- 2 1 3
-- 3 2 

-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 3 0 0 
-- 1 2 0 0 0 

VAR
r1: robot(lenmax, range, 0, 0, r2, r3);
r2: robot(lenmax, range, 1, 0, r1, r3);
r3: robot(lenmax, range, 2, 1, r1, r2);

---------------------------------------
-- path-straight
-- 1 2
-- 2 1 3
-- 3 2

-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 1 2 3 0 0 

VAR
r1: robot(lenmax, range, 0, 0, r2, r3);
r2: robot(lenmax, range, 1, 0, r1, r3);
r3: robot(lenmax, range, 2, 0, r1, r2);

---------------------------------------
-- path-zig-zag

-- 1 2
-- 2 1 3
-- 3 2 

-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 0 0 0 0 
-- 0 2 0 0 0 
-- 1 0 3 0 0 

VAR
r1: robot(lenmax, range, 0, 0, r2, r3);
r2: robot(lenmax, range, 1, 1, r1, r3);
r3: robot(lenmax, range, 2, 0, r1, r2);

