<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="avoidClash-EastToSouth">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>221 206 63 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 38 35 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>437 48 35 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>168 132 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:next_in</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:next_in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:has_clash</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
    </graph>
</gxl>
