<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="detectsOneNorthEast">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>276 248 39 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>403 163 39 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>276 153 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>303 312 22 25</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>204 191 7 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>276 73 35 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>401 78 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:senses</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:senses</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
