<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="detectPlaceOverlap">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>311 101 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 271 70 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>438 284 39 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>275 370 22 25</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:flag:has_clash</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>:next_in</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>:next_in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
