<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="intendToMoveSouth">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>181 166 39 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>162 221 39 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>182 81 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>312 78 35 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>259 328 22 25</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>32 166 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:due</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:next_in</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>not:next_in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:South</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
