<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setPrevConnectedTrue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>228 167 103 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>88 237 22 25</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>86 311 18 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>251 281 39 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>use=x:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
    </graph>
</gxl>
