<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setPrevConnectedFalse">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>232 167 96 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>129 216 33 25</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>251 281 39 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>not:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del=x:flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx=x:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
    </graph>
</gxl>
