<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>178 136 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>263 139 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>356 138 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>468 140 35 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>270 213 35 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>185 210 35 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>475 214 35 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>363 212 35 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>371 293 35 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>193 291 35 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>483 295 35 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>278 294 35 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>194 379 35 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>484 383 35 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>372 381 35 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>279 382 35 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>46 519 89 54</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>154 522 89 54</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>10 179 89 54</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>418 535 40 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>426 681 39 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>619 671 33 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>624 537 27 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n1" to="n15">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:forward</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:forward</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:forward</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n18" to="n9">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:North</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:South</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:West</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:East</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
    </graph>
</gxl>
