<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="switchToCoherence">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>196 195 89 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>133 382 22 25</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>254 387 7 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>276 319 62 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>413 317 62 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>53 291 39 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:due</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:due</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:forward</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>not:senses</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
