<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>70 69 89 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>350 107 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>123 294 62 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>213 416 40 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>126 437 39 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>40 407 27 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>11 333 33 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next_in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:has_clash</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:prev_connected</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>due</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:forward</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>senses</string>
            </attr>
            <attr name="layout">
                <string>500 0 115 105 223 199 115 105 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>east</string>
            </attr>
            <attr name="layout">
                <string>500 0 368 116 487 157 368 116 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>north</string>
            </attr>
            <attr name="layout">
                <string>500 0 368 116 487 157 368 116 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>opposite</string>
            </attr>
            <attr name="layout">
                <string>500 0 154 305 353 299 154 304 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>alternative</string>
            </attr>
            <attr name="layout">
                <string>500 0 154 305 353 299 154 304 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:North</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:South</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:East</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:West</string>
            </attr>
        </edge>
    </graph>
</gxl>
