<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start6">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>176 137 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>261 140 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>354 139 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>466 141 40 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>183 211 40 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>268 214 40 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>361 213 40 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>473 215 40 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>191 292 40 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>276 295 40 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>369 294 40 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>481 296 40 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>192 381 40 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>277 383 40 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>370 382 40 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>482 384 40 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>13 620 44 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>270 560 44 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>76 437 44 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>405 537 66 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>413 683 66 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>603 673 66 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>605 539 66 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>339 533 14 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>324 596 13 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>665 524 14 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>660 592 15 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>13 359 26 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>123 574 30 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>176 79 40 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>261 82 40 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>354 81 40 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>466 83 40 17</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>181 21 40 17</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>266 24 40 17</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>359 23 40 17</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>471 25 40 17</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>572 387 40 17</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>561 28 40 17</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>563 218 40 17</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>571 299 40 17</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>556 86 40 17</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>556 144 40 17</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>660 147 40 17</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>667 221 40 17</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>675 302 40 17</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>676 390 40 17</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>660 89 40 17</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>665 31 40 17</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>10 246 44 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n0" to="n30">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n1" to="n31">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n32">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n29">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n3" to="n34">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n6" to="n33">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n10" to="n37">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n13" to="n35">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n16" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n16" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n16" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n17" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n19" to="n23">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n20" to="n24">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:'n'</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:'s'</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:'e'</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:'w'</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n30" to="n40">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n31" to="n39">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n32" to="n29">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n32" to="n42">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n29" to="n41">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n29" to="n36">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n40" to="n12">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n39" to="n42">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n39" to="n15">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n42" to="n14">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n41" to="n13">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n41" to="n38">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n35" to="n43">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n38" to="n35">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n38" to="n45">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n33" to="n46">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n37" to="n47">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n37" to="n33">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n36" to="n44">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n34" to="n48">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n48" to="n44">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n48" to="n0">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n47" to="n9">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n43" to="n47">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n43" to="n12">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n44" to="n30">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n45" to="n40">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n45" to="n43">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n49" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n49" to="n13">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n49" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n49" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
    </graph>
</gxl>
