<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start7">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>321 366 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>406 369 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>499 368 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>611 370 40 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>328 440 40 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>413 443 40 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>506 442 40 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>618 444 40 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>336 521 40 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>421 524 40 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>514 523 40 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>626 525 40 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>337 610 40 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>422 612 40 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>515 611 40 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>627 613 40 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>140 844 44 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>415 789 44 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>221 666 44 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>550 766 66 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>558 912 66 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>748 902 66 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>750 768 66 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>484 762 14 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>469 825 13 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>810 753 14 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>805 821 15 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>158 588 26 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>268 803 30 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>321 308 40 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>406 311 40 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>499 310 40 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>611 312 40 17</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>326 250 40 17</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>411 253 40 17</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>504 252 40 17</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>616 254 40 17</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>717 616 40 17</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>706 257 40 17</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>708 447 40 17</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>716 528 40 17</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>701 315 40 17</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>701 373 40 17</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>805 376 40 17</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>812 450 40 17</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>820 531 40 17</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>821 619 40 17</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>805 318 40 17</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>810 260 40 17</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>328 178 40 17</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>413 181 40 17</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>506 180 40 17</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>618 182 40 17</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>708 185 40 17</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>812 188 40 17</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>927 380 40 17</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>934 454 40 17</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>942 535 40 17</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>943 623 40 17</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>927 322 40 17</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>932 264 40 17</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>934 192 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n0" to="n30">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n31">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n32">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n29">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n3" to="n34">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n6" to="n33">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n10" to="n37">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n13" to="n35">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n16" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n16" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n18" to="n28">
            <attr name="label">
                <string>:has_clash</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>:forward</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n19" to="n23">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n20" to="n24">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>:is</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>:opposite</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:'n'</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:'s'</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:'e'</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:'w'</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n30" to="n40">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n31" to="n39">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n32" to="n42">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n32" to="n29">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n29" to="n41">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n29" to="n36">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n40" to="n52">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n39" to="n42">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n39" to="n53">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n42" to="n51">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n41" to="n49">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n41" to="n38">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n35" to="n43">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n38" to="n45">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n38" to="n50">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n33" to="n46">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n37" to="n33">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n37" to="n47">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n36" to="n44">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n34" to="n48">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n48" to="n55">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n48" to="n44">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n46" to="n57">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n47" to="n61">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n43" to="n47">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n43" to="n59">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n44" to="n56">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n45" to="n60">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n45" to="n54">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n52" to="n12">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n53" to="n15">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n53" to="n51">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n51" to="n49">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n51" to="n14">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n49" to="n13">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n50" to="n54">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n50" to="n35">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n54" to="n58">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n54" to="n43">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n55" to="n0">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n57" to="n55">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n57" to="n5">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n61" to="n57">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n61" to="n9">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n59" to="n61">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n59" to="n12">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n56" to="n30">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n56" to="n60">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n60" to="n58">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
        <edge from="n60" to="n40">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n58" to="n52">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>:north</string>
            </attr>
        </edge>
    </graph>
</gxl>
