
selectDirection;

alap{
alap{detectsOneEast | detectsOneWest | detectsOneNorth | detectsOneSouth | 
	 detectsOneNorthEast | detectsOneNorthWest | detectsOneSouthEast | detectsOneSouthWest;}

alap{switchToForward | switchToCoherence;}

alap{intendToMoveEast | intendToMoveWest | intendToMoveNorth | intendToMoveSouth;}

alap{detectPlaceOverlap | detectPlaceSwap;}


if(clashExists){
alap{avoidClash-NorthToEast | avoidClash-NorthToWest;}
alap{avoidClash-SouthToEast | avoidClash-SouthToWest;}
alap{avoidClash-EastToNorth | avoidClash-EastToSouth;}
alap{avoidClash-WestToNorth | avoidClash-WestToSouth;}

alap{detectPlaceOverlap;}
alap{detectPlaceSwap;}

if(clashExists){
alap{avoidClash-EastToNorthToSouth;}
alap{avoidClash-EastToSouthToNorth;}
alap{avoidClash-WestToNorthToSouth;}
alap{avoidClash-WestToSouthToNorth;}
alap{avoidClash-NorthToEastToWest;}
alap{avoidClash-NorthToWestToEast;}
alap{avoidClash-SouthToEastToWest;}
alap{avoidClash-SouthToWestToEast;}


alap{detectPlaceOverlap;}
alap{detectPlaceSwap;}

if(clashExists){
alap{avoidClash-EastToWest;}
alap{avoidClash-WestToEast;}
alap{avoidClash-NorthToSouth;}
alap{avoidClash-SouthToNorth;}

alap{detectPlaceOverlap;}
alap{detectPlaceSwap;}

if(clashExists){
alap{avoidClash-stay;}
}
}
}
}

move;
}