<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AllDetectAtLeastOne">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>216 182 44 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 81 9 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 100 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>367 207 44 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
    </graph>
</gxl>
