<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="detectsOneWest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>274 249 44 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>400 250 44 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>274 154 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>401 156 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:senses</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:senses</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>:east</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
    </graph>
</gxl>
