<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="detectPlaceSwap">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>339 165 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>190 281 44 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>337 278 44 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>168 354 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>258 356 30 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>188 171 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:has_clash</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>:next_in</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:has_clash</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>:next_in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
    </graph>
</gxl>
