<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="switchToForward">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>219 214 44 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>68 192 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 118 30 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>274 320 66 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>411 318 66 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>70 305 44 17</string>
            </attr>
        </node>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>:senses</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:due</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>:prev_connected</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:due</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:forward</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:forward</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>:alternative</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Robot</string>
            </attr>
        </edge>
    </graph>
</gxl>
